services:
  - type: web
    name: schoolsystem
    env: node
    nodeVersion: 18.x
    buildCommand: chmod +x render-build.sh && ./render-build.sh
    startCommand: node --require ./module-loader.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
    plan: free
    region: oregon
